#First window index start from 1 because 0 is too far away
set -g base-index 1
set-option -g history-limit 30000
#setw -g mode-keys vi
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind-key -T copy-mode-vi 'v' send  -X begin-selection
#apt-get install xclip
bind-key -T copy-mode-vi 'y' send  -X copy-pipe-and-cancel "xclip -i -sel c"

##############################################################################
##############################################################################
#[C-m][C-r] can't use
#tmux list-keys to see all bind-keys
bind-key -n C-y new-window
bind-key -n C-n next-window
bind-key -n C-p previous-window
bind-key -n C-u command-prompt "rename-window %1"
bind-key -n C-s command-prompt "select-window -t %1"
bind-key -n C-a copy-mode
bind-key -n C-q kill-window
bind-key -n C-w select-pane -t :.+
bind-key -n C-x kill-pane
bind-key -n C-h split-window -h
bind-key -n C-j split-window
##############################################################################
##############################################################################

# don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

######################################
########## Settings status bar theme
######################################

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 1
# Set the background color
set -g status-bg '#2e3436'
# Make active pane border blue
set -g pane-active-border-style fg=colour1
# length of tmux status line
set -g status-left-length '40'
set -g status-right-length '100'
#
set -g status 'on'
set -g status-justify 'centre'

#Set the left and right status
#set -g status-left '#[bg=#2e3436]#[fg=#8AE234,bold][#S]#[bg=#2e3436]#[fg=#8AE234,bold][#(pwd | tail -c 30 | sed "s/^[A-Za-z0-9]*\//...\//")]'
set -g status-left '#[bg=#2e3436]#[fg=#8AE234,bold][#(pwd | tail -c 15 | sed "s/^[A-Za-z0-9]*\//...\//")]'
set -g status-right '#[bg=#2e3436]#[fg=#8AE234,bold][#[bg=#2e3436]#[fg=#6B9BCF,bold]%b %d   #[bg=#2e3436]#[fg=#EEEEEC,bold]%H:%M#[bg=#2e3436]#[fg=#8AE234,bold]] '

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour7]#[bg=colour4] #I*#W "
set -g window-status-format "#[fg=#EEEEEC] #I #W "
